# Shadowrocket: 2022-05-24 21:50:08
update-url = https://raw.githubusercontent.com/Kyo628/ShadowRules/master/LINE.conf
#!name=LINE
#!desc=Description Here
[Rule]
DOMAIN-SUFFIX,crs-event.line.me,DIRECT
DOMAIN-SUFFIX,ts.line-apps.com,DIRECT
DOMAIN-SUFFIX,oamm.line-scdn.net,DIRECT
DOMAIN-SUFFIX,cdn.softbank.jp,DIRECT
DOMAIN-SUFFIX,care.linemo.jp,DIRECT
DOMAIN-SUFFIX,mb.softbank.jp,DIRECT
DOMAIN-SUFFIX,static.line-scdn.net,DIRECT
DOMAIN-SUFFIX,api.line.me,DIRECT
DOMAIN-SUFFIX,d.line-scdn.net,DIRECT
DOMAIN-SUFFIX,torimochi.line-apps.com,DIRECT
DOMAIN-SUFFIX,obs.line-scdn.net,DIRECT
DOMAIN-SUFFIX,scdn.line-apps.com,DIRECT
DOMAIN-SUFFIX,vos.line-scdn.net,DIRECT
DOMAIN-SUFFIX,a.line.me,DIRECT
DOMAIN-SUFFIX,profile.line-scdn.net,DIRECT
DOMAIN-SUFFIX,obs-jp.line-apps.com,DIRECT
DOMAIN-SUFFIX,gw.line.naver.jp,DIRECT
DOMAIN-SUFFIX,uts-front.line-apps.com,DIRECT
