#!name=LINE
#!desc=Description Here

[Rule]
DOMAIN-SUFFIX,log-music-data.line-apps.com,DIRECT
DOMAIN-SUFFIX,music-jp-dn.line-apps.com,DIRECT
DOMAIN-SUFFIX,gasket-seiren.line-apps.com,DIRECT
DOMAIN-SUFFIX,lan3rd.line.me,DIRECT
DOMAIN-SUFFIX,webi-party-music.line-apps.com,DIRECT
DOMAIN-SUFFIX,music-jp-api.line-apps.com,DIRECT
DOMAIN-SUFFIX,stickershop.line-scdn.net,DIRECT
DOMAIN-SUFFIX,news-obs-jp.line-scdn.net,DIRECT
DOMAIN-SUFFIX,crs-hometab-event.line.me,DIRECT
DOMAIN-SUFFIX,ch-news.line-apps.com,DIRECT
DOMAIN-SUFFIX,live.line.me,DIRECT
DOMAIN-SUFFIX,crs-event.line.me,DIRECT
DOMAIN-SUFFIX,ts.line-apps.com,DIRECT
DOMAIN-SUFFIX,oamm.line-scdn.net,DIRECT
DOMAIN-SUFFIX,cdn.softbank.jp,DIRECT
DOMAIN-SUFFIX,care.linemo.jp,DIRECT
DOMAIN-SUFFIX,static.line-scdn.net,DIRECT
DOMAIN-SUFFIX,api.line.me,DIRECT
DOMAIN-SUFFIX,d.line-scdn.net,DIRECT
DOMAIN-SUFFIX,torimochi.line-apps.com,DIRECT
DOMAIN-SUFFIX,obs.line-scdn.net,DIRECT
DOMAIN-SUFFIX,scdn.line-apps.com,DIRECT
DOMAIN-SUFFIX,vos.line-scdn.net,DIRECT
DOMAIN-SUFFIX,a.line.me,DIRECT
DOMAIN-SUFFIX,profile.line-scdn.net,DIRECT
DOMAIN-SUFFIX,obs-jp.line-apps.com,DIRECT
DOMAIN-SUFFIX,gw.line.naver.jp,DIRECT
DOMAIN-SUFFIX,uts-front.line-apps.com,DIRECT
